is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreAutoMVC
build_property.RootNamespace = StoreAutoMVC
build_property.ProjectDir = D:\КПІ\4 курс\Розробка веб застосунків\Лаб2\StoreAutoMVC\StoreAutoMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\КПІ\4 курс\Розробка веб застосунків\Лаб2\StoreAutoMVC\StoreAutoMVC
build_property._RazorSourceGeneratorDebug = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Brand/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Car/Cars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXENhcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Equipment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Equipment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Equipment/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50XFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Model/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Model/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Model/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/КПІ/4 курс/Розробка веб застосунків/Лаб2/StoreAutoMVC/StoreAutoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7i6bx983tn
